print(2+3)
import math
print(math.sqrt(1681))
print(2+2)
print(50 - 5*6)
print((50 - 5*6)/4)
print(8/5)
print(8//5)
print(8%5)
print(12%5)
print(12//5)
print(13%5)
print(5**4)
print(2**7)
width = 20
height = 5*9
area = width * height
print(area)
depth = 10
volume = (depth * width * height)
print(volume)
print(4 * 3.75 - 1)
tax = 12.5/100
price = 100.50
print(price * tax)
print('spam and eggs')
print('doesn\'t')
print("doesn't")
print("Hello \"hello\" hello")
a = 'First line.\n\n\nSecond line.'
print(a)
print('C:\\some\\name')
print("""\
Usage thingy [OPTIONS]
      -h

""")
print(3 * 'un' + 4 * 'ium')

print("py" "thon")

text = ('Put several strings within parentheses'        'to have them joined together.')
print(text)
prefix = "py"
print(prefix + "thon")
word = "python"
print(word[0])
print(word[5])
print(word[-1])
print(word[-2])
print(word[-6])
print(word[0:2])
print(word[2:5])
print(word[:2] + word[2:])
print(word[:4] + word[4:])
print(word[4:42])
print(word[42:])
s = 'supercalifragilisticexpialidocious'
print(len(s))
squares = [1, 4, 9, 16, 25]
print(squares)
print(squares[0])
print(squares[-1])
print(squares[:])
print(squares + [36, 49, 64, 81, 100])
cubes = [1, 8, 27, 65, 125]
print(4**3)
cubes[3] = 64
print(cubes)
cubes.append(216)
cubes.append(7**3)
print(cubes)
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
print(letters)
letters[2:5] = ['C', 'D', 'E']
print(letters)
letters[2:5] = []
print(letters)
letters[:] = []
print(letters)
letters = ['a', 'b', 'c', 'd']
print(len(letters))
a = ['a', 'b', 'c']
n = [1, 2, 3]
x = [a, n]
print(x)
print(x[0])
print(x[0][1])
a, b = 0, 1
while a < 10:
    print(a)
    a, b = b, a+b
i = 256*256
print("The value of i is", i)
a, b = 0, 1
while a < 1000:
    print(a, end=',')
    a, b = b, a+b