fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana']
print(fruits.count('apple'))
print(fruits.count('tangerine'))
print(fruits.index('banana'))
fruits.reverse()
print(fruits)
fruits.sort()
print(fruits)
fruits.pop(4)
print(fruits)

stack = [3, 4, 5]
stack.append(6)
stack.append(7)
print(stack)
stack.pop()
print(stack)
stack.pop()
print(stack)
stack.pop()
print(stack)

from collections import deque
queue = deque(["Eric", "John", "Michael"])
queue.append("Terry")
queue.append("Graham")
queue.popleft()
queue.popleft()
print(queue)

squares = []
for x in range(10):
    squares.append(x**2)
print(squares)

squares = [x*x for x in range(0,10)]
print(squares)

cubes = [x*x*x for x in range(0,10)]
print(cubes)

points = [(x, x*x, x*x*x, f'y = {x*x}') for x in range(0,10)]
print(points)

points2 = [(x,y) for x in range(5) for y in range(5)]
print(points2)

print({2,3,3,3,3,3,3,4,4,4,4,4,4,4,4,1})
ordered_pairs = {(x,y) for x in range(4) for y in range(4)}
print(ordered_pairs)

ordered_pair_dictionary = {"origin" : (0,0)}
print(ordered_pair_dictionary["origin"])

dictionary_comprehension = {f"x = {x}, y = {y}" : (x,y) for x in range(3) for y in range(3)}
print(dictionary_comprehension["x = 0, y = 1"])
for key in dictionary_comprehension:
    print(key)
for key, value in dictionary_comprehension.items():
    print(key, value)

# Sections 4.7 - 4.8
# The rest of section 5
# skim section 6
# Make github account
# Install git on computer

vec = [-4, -2, 0, 2, 4]
vec2 = [x*2 for x in vec]
print(vec2)
vec3 = [x for x in vec if x>=0]
print(vec3)
vec4 = [abs(x) for x in vec]
print(vec4)

from math import pi
f = [str(round(pi, i)) for i in range(1,6)]
print(f)

a = [-1, 1, 66.25, 333, 333, 1234.5]
del a[0]
print(a)
del a[2:4]
print(a)
del a[:]
print(a)

t = 12345, 54321, 'hello!'
print(t[0])
print(t)
u = t, (1, 2, 3, 4, 5)
print(u)
v = ([1, 2, 3], [3, 2, 1])
print(v)

empty = ()
singleton = 'hello',
print(len(empty))
print(len(singleton))
print(singleton)

basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
print(basket)
print('orange' in basket)
print('crabgrass' in basket)

a = set('abracadabra')
b = set('alacazam')
print(a)
print(a-b) #in a but not b
print(a|b) #letters in a, b, or both
print(a&b) #letters in a & b
print(a^b) #letters in a or but not both

a = {x for x in 'abracadabra' if x not in 'abc'}
print(a)

tel = {'jack': 4098, 'sape': 4139}
tel['guido'] = 4127
print(tel)
print(tel['jack'])
del tel['sape']
tel['irv'] = 4127
print(tel)
print(list(tel))
print(sorted(tel))
print('guido' in tel)
print('jack' not in tel)
print(dict([('sape', 4139), ('guido', 4127), ('jack', 4098)]))

h = {x: x**2 for x in (2, 4, 6)}
print(h)

print(dict(sape=4139, guido=4127, jack=4098))

knights = {'gallahad': 'the pure', 'robin': 'the brave'}
for k, v in knights.items():
    print(k, v)

for i, v in enumerate(['tic', 'tac', 'toe']):
    print(i, v)

questions = ['name', 'quest', 'favorite color']
answers = ['lancelot', 'the holy grail', 'blue']
for q, a in zip(questions, answers):
    print('What is your {0}?  It is {1}.'.format(q, a))

for i in reversed(range(1, 10, 2)):
    print(i)

for i in sorted(basket):
    print(i)
basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana']
for f in sorted(set(basket)):
    print(f)

import math
raw_data = [56.2, float('NaN'), 51.7, 55.3, 52.5, float('NaN'), 47.8]
print(raw_data)
filtered_data = []
for value in raw_data:
    if not math.isnan(value):
        filtered_data.append(value)
print(filtered_data)

